# mở terminal nhập ipconfig
# tìm ipv4 có dạng 192.168.xx.xx
# thay thế ipv4 bên dưới

ipv4 = 192.41.55
secret_key = oomafaflofesggrosrsogrsoiggggoieisgiesiogisfmSFifPFo
ip_mongodb = mongodb://127.0.0.1:27017
db_name = ql_ao_cuoi
port = 8000
